{
  "name": "jane",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit tests/units/RandomTest.js && node_modules/nodeunit/bin/nodeunit tests/units/sqlite/InsertIntoStatementTest.js"
  },
  "author": "Mickaël Allonneau <mickael.allonneau@gmail.com> (https://flawyte.github.io/)",
  "license": "MIT",
  "dependencies": {
    "glob": "^6.0.1",
    "traceur": "0.0.93",
    "xml2js": "^0.4.15",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
