{
  "name": "jane",
  "version": "0.7.0",
  "homepage": "https://github.com/flawyte/jane.js",
  "author": "Mickaël Allonneau <mickael.allonneau@gmail.com> (https://flawyte.github.io/)",
  "description": "Jane is an extensible code generator which allows you to generate SQL queries to create, drop and populate your database based on its XML data description.",
  "repository": {
    "type": "git",
    "url": "https://github.com/flawyte/jane.git"
  },
  "main": "index.js",
  "bin": {
    "jane": "bin/jane.js"
  },
  "scripts": {
    "test": "bash scripts/npm-test.sh",
    "test-example1": "bash scripts/npm-test-example1.sh",
    "test-example2": "bash scripts/npm-test-example2.sh"
  },
  "license": "MIT",
  "keywords": [
    "code",
    "data",
    "database",
    "es6",
    "generator",
    "model",
    "mysql",
    "postgresql",
    "rdbms",
    "sql",
    "sqlite",
    "xml"
  ],
  "bugs": {
    "url": "https://github.com/flawyte/jane/issues"
  },
  "dependencies": {
    "chance": "^0.8.0",
    "country-list": "^0.0.3",
    "glob": "^6.0.1",
    "randexp": "^0.4.2",
    "randomstring": "^1.1.3",
    "traceur": "^0.0.96",
    "xml2js": "^0.4.15",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
